{
  "name": "verify-mail",
  "version": "1.0.0",
  "description": "Send beautiful verification emails with OTPs on user signup.",
  "main": "index.js",
  "keywords": [
    "email",
    "verification",
    "otp",
    "signup",
    "nodemailer"
  ],
  "author": "Akshat Sharma <akshatsharmasde@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^7.0.4"
  }
}
